<!DOCTYPE html>
<html lang="es">
<head>
    <title>Dentist List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/get_dentists.js"></script>
    <script type="text/javascript" src="/js/put_dentists.js"></script>
    <script type="text/javascript" src="/js/delete_dentists.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/">Add new</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/dentistsList.html/">All</a>
        </li>
    </ul>

    <div id="div_dentist_table">
        <h1>Dentists</h1>
        <div class="row col-md-6 table-responsive">
            <table id="dentistTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Lastname</th>
                    <th>Enrollment</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_dentist_updating">
            <form id="update_dentist_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="dentist_id" readonly>
                </div>
                <div class="form-group">
                    <label >Name:</label>
                    <input type="text" class="form-control" placeholder="Name" id="name">
                </div>
                <div class="form-group">
                    <label >Lastname:</label>
                    <input type="text" class="form-control" placeholder="Lastname" id="lastname">
                </div>
                <div class="form-group">
                    <label >Enrollment:</label>
                    <input type="text" class="form-control" placeholder="Enrollment" id="enrollment">
                </div>


                <button type="submit" class="btn btn-primary">Modify</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>